<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxbiss.com</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="fonts.css">
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
</head>
<body>
    <header>
        <div class="menu_bar">
            <a href="#" class="bt-menu"><span class="icon-menu"></span><img src="logo2.png" width="160" height="60"/></a>

        </div>
        <nav>
            <ul>
                <li class="nombre"><span><img src="logo2.png" width="160" height="60" /></span></li>
                <li class="element"><a href="index.html"><span class="icon-home3"></span> Inicio/Categorías</a></li>
                <li class="element"><a href="objetivo.html"><span class="icon-rocket"></span> Objetivo/Sistemática </a ></li>
                <li class="element"><a href="acerca.html"><span class="icon-file-empty"></span> Acerca de nosotros</a></li>
                <li class="element"><a href="publicame.html"><span class="icon-sphere"></span> Publícame</a></li>
                <li class="element"><a href="agregar.html"><span class="icon-plus"></span> Comentarios/Agregar categorias</a></li>        
  

            </ul>
        </nav>
    </header>
    <section>
        <p>!Contrata inteligente¡</p>
        
    </section>
    <section class="indicaciones">
        <p>Las publicaciones se agregan conforme son solicitadas, no hay un orden de acuerdo a la calificación.</p>
        <p>
        Verde: Calificaciones entre 8 y 10 <br>
        Amarillo: Calificaciones entre 6 y 7.9 <br>
        Rojo: Calificaciones menores a 5.9 </p>
    </section>

    <section>

    
        <div class="contenedor">
          <h1>Categorías</h1>
          

          <div class="contenedor-categorias">
             <a href="AP.html" class="boton AP">Agua potable</a>
             <div class="dropdown">
                <button class="boton CGP"><span>Carnes y Ganado en pie</span></button>
                <div class="dropdown-content">
                    <a href="CGPP.html">Porcino</a>
                    <a href="CGPB.html">Bovino</a>
                    <a href="CGPR.html">Res</a>
                </div>
             </div>
             <a href="TAX.html" class="boton TAX">Taxi</a> 
             <a href="GLP.html" class="boton GLP">Gas L.P</a>  
             <div class="dropdown">
                 <button class="boton FYM"><span>Fletes y Mudanzas</span></button>
                 <div class="dropdown-content">
                     <a href="FYMCNE.html">Camioneta</a>
                     <a href="FYMCN.html">Camión</a>
                     <a href="FYMCT.html">Trailer</a>
                 </div>
             </div>
             <a href="DEN.html" class="boton DEN">Dentista</a>
             <a href="TAT.html" class="boton TAT">Tatuajes</a>
             <a href="CUR.html" class="boton CUR">Cursos</a>
             <a href="CAR.html" class="boton CAR">Carpintería</a>
             <a href="VYA.html" class="boton VYA">Vidrios y Aluminio</a>
             <a href="HER.html" class="boton HER">Herrería</a>
             <a href="ALB.html" class="boton ALB">Albañil</a>
             <a href="PLO.html" class="boton PLO">Plomero</a>
             <div class="dropdown">
                <button class="boton MEC"><span>Mecánico</span></button>
                <div class="dropdown-content">
                    <a href="MECG.html">Gasolina</a>
                    <a href="MECD.html">Diesel</a>
                </div>
             </div>
             <a href="DEP.html" class="boton DEP">Deportes</a>
             <a href="PUR.html" class="boton PUR">Purificadora</a>
             <a href="CDLR.html" class="boton CDLR">Casas, deptos, locales <br> en renta</a>
             <a href="CDTV.html" class="boton CDTV">Casas, deptos, terrenos <br> en venta</a>

        </div>
    </section>


    <footer>
        <p>Todos los derechos reservados boxbiss.com </p>
        <a class="redes" href="mailto:boxbissoporte@gmail.com"><span class="icon-mail4"></span> </a>
        <a class="redes" href="#"><span class="icon-facebook2"></span> </a>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>